{
  "manifest_version": 2,
  "name": "YoutubeFeedFilter",
  "version": "0.1",

  "description": "Filter channels from your subscription feed and hide shorts.",

  "icons": {
    "48": "icons/filter-48.png"
  },

  "permissions": [
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "YoutubeFeedFilter@extension.org",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  
  "browser_action": {
    "default_icon": "icons/filter-48.png",
    "default_title": "YoutubeFeedFilter",
    "default_popup": "options.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/feed/subscriptions*"],
      "js": ["feedFilter.js"],
      "run_at": "document_idle"
    }
  ]
}
